API_PORT=4000

RABBIT_URL=amqp://rabbit:rabbit@localhost:5672
QUEUE_NAME=candles

MONGO_CONTAINER_NAME=mongodb_mq
MONGO_URL=mongodb://localhost/candles
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_DB=mongodb_mq